<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TrapTrigger.cs">
    <Files>
      <File FileName="Assets\Trap.cs" Line="63" Column="60" />
      <File FileName="Assets\TrapTrigger.cs" Line="23" Column="21" />
      <File FileName="Assets\Scripts\Frameworks\NGUI\Scripts\Tweening\UITweener.cs" Line="114" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>